forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/inifile',     '2.2.1'
mod 'puppetlabs/stdlib',      '4.25.1'
mod 'puppetlabs/concat',      '4.2.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

Mod ‘ssh’,
  :git  => ‘https://github.com/venkatavarri/puppet-ssh.git’,
  :ref  => master

Mod ‘ntp’,
 :git  => ‘https://github.com/venkatavarri/puppet-ntp.git,
 :ref  => ‘master’

Mod ‘role’,
  :git  => ‘https://github.com/venkatavarri/puppet-role.git,
  :ref  => ‘master’

Mod ‘profile’
  :git  => ‘https://github.com/venkatavarri/puppet-profile.git,
  :ref  => ‘master’

